# flowerTime

./: .text.txt.swp  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  货物签收单模板.docx
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/mybatisplus/: CreateAndUpdateMetaObjectHandler.java  MonthTableNameHandler.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CalculateUtil.java  ReflectionUtil.java
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/views/: login.vue  register.vue
ruoyi-ui/src/views/work/: index.vue
ruoyi-work/: pom.xml
ruoyi-work/src/main/java/com/ruoyi/work/admin/: Storage.java  StorageArea.java  StorageCarrier.java  StorageCustomer.java  StorageItem.java  StorageItemtype.java  StorageSupplier.java
ruoyi-work/src/main/java/com/ruoyi/work/mapper/: StorageAreaMapper.java  StorageCarrierMapper.java  StorageCustomerMapper.java  StorageItemMapper.java  StorageItemTypeMapper.java  StorageMapper.java  StorageSupplierMapper.java
ruoyi-work/src/main/java/com/ruoyi/work/service/: StorageAreaService.java  StorageCarrierService.java  StorageCustomerService.java  StorageItemService.java  StorageItemTypeService.java  StorageService.java  StorageSupplierService.java
ruoyi-work/src/main/java/com/ruoyi/work/service/impl/: StorageAreaServiceImpl.java  StorageCarrierServiceImpl.java  StorageCustomerServiceImpl.java  StorageItemServiceImpl.java  StorageItemTypeServiceImpl.java  StorageServiceImpl.java  StorageSupplierServiceImpl.java
ruoyi-work/src/main/java/com/ruoyi/work/test/: SmallChangeSys.java
(+11 files in other folders)
